server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name git.glassocean.hkn;

    ssl_certificate /etc/nginx/ssl/glassocean.pem;
    ssl_certificate_key /etc/nginx/ssl/glassocean.key;

    location / {
        proxy_pass http://internalgit.glassocean.hkn:3000;
    }
}

server {
    listen 443 ssl;
    server_name drone.glassocean.hkn;

    ssl_certificate /etc/nginx/ssl/glassocean.pem;
    ssl_certificate_key /etc/nginx/ssl/glassocean.key;

    location / {
        proxy_pass http://internaldrone.glassocean.hkn;
    }
}

server {
    # listen 443 ssl http2;
    listen 443 ssl;
    server_name registry.glassocean.hkn;
#
    ssl_certificate /etc/nginx/ssl/glassocean.pem;
    ssl_certificate_key /etc/nginx/ssl/glassocean.key;

    include /etc/nginx/includes/ssl.conf;
    client_max_body_size 1024M;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://internalregistry.glassocean.hkn:5000;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;

}
